# resilience4j-best-practices

./: .gitignore  README.md  build.gradle  settings.gradle
src/: build.gradle
src/main/java/com/practice/resilience4j/circuit/: CircuitBreakerApplication.java
src/main/resources/: application.yml
