buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

group 'com.practice.resilience4j'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    resilience4jVersion = '1.6.1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')

    compile("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
//    compile("io.github.resilience4j:resilience4j-all:${resilience4jVersion}")
    compile("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")

    compile 'de.codecentric:chaos-monkey-spring-boot:2.1.1'

    compile("io.vavr:vavr-jackson:0.10.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
