dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.5.0'
    implementation 'io.github.resilience4j:resilience4j-all:1.5.0' // Decorate로 사용하는 경우
    implementation 'io.github.resilience4j:resilience4j-micrometer:1.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // annotation으로 사용하는 경우
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

test {
    useJUnitPlatform()
}
